WorkoutApp/XAML/Parts/WeightAndStepsUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WorkoutApp.XAML.Parts"
             x:Class="WorkoutApp.XAML.Parts.WeightAndStepsUI">
    <VerticalStackLayout>
        <Border WidthRequest="375"
                HeightRequest="200"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="2"
                Stroke="Black">
            <HorizontalStackLayout Spacing="25"
                                   Padding="10">
                <VerticalStackLayout Padding="10,10,0,0" 
                                     Spacing="5">
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Current Weight"
                               FontSize="20"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="80"/>

                        <Line HeightRequest="50"
                              WidthRequest="2"
                              BackgroundColor="Black"/>

                        <Label Text="  Goal Weight"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="20"
                               WidthRequest="80"/>
                    </HorizontalStackLayout>

                    <Line WidthRequest="170"
                          HeightRequest="2"
                          BackgroundColor="Black"/>

                    <HorizontalStackLayout Spacing="10">
                        <Label x:Name="CurrentWeight" 
                            Text="80kg"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="80"/>

                        <Line HeightRequest="30"
                            WidthRequest="2"
                            BackgroundColor="Black"/>

                        <Label x:Name="GoalWeight"
                            Text="70kg"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="80"/>

                    </HorizontalStackLayout>

                    <Line WidthRequest="170"
                     HeightRequest="2"
                     BackgroundColor="Black"/>

                    <HorizontalStackLayout Spacing="10">
                        <Label x:Name="CurrentWeightDate"
                            Text="17.11.23"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="80"/>

                        <Line HeightRequest="50"
                            WidthRequest="2"
                            BackgroundColor="Black"/>

                        <Label x:Name="GoalDate"
                            Text="17.11.24"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="80"/>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <controls:StepsCircleUI x:Name="CircleSteps"/>
            </HorizontalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
